

@media (min-width:200px)and (max-width:989px){

.logo{
   font-size: 1.5rem;
   text-align: left;
}
nav{
   padding: 0;
   margin: auto;
}
.nav-links ul li {
   display: block;
   margin: 20px 0;
}

.nav-links {
   position: absolute;
   background: #3BACA8;
   height: 100vh;
   width: 200px;
   top: 0;
   left: -200px;
   text-align: center;
   z-index: 2;
   transition: 1s;
   overflow: hidden;
}

.nav-links ul {
   padding: 3rem;
   
}

nav .fa {
   display: block;
   margin: 10px;
   font-size: 3rem;
   text-align: right;
}

.nav-btn {
   padding: 0.3rem 1rem;
}

.text-area{
   margin: 5px auto;
grid-template-columns:repeat(1,1fr) ;
 text-align: center;   
 }
 .text{
   padding: 0.1rem ;
   margin: 5px auto;
   text-align: center;
 }
 .text p{
   padding: 0.9rem;
   margin-bottom: 10px;
 }
 .text-area h1{
   font-size: 1.7rem;
   padding-left: 5rem;
   text-align: center;
 }
.header img{
   width: 100%;
}

 .second-container{
   flex-direction: column;
   padding: 0 1rem;
   text-align: center;
 }
 .second-content{
   order: -1;
   width: 100%;
 }
 .box{
   flex-direction: column;
   padding: 0 3rem;
 }
 
 .price{
grid-template-columns: repeat(1, 1fr);
 }

 .image-row, 
 .small-image-row{
    flex-direction: column;
 }

 .test-section{
   margin: auto;
   text-align: center;
 }
.card-container{
   margin: auto;
   flex-direction: column;
}
 .footer{
   margin: auto;
   text-align: center;
 }
 .footer-text{
   text-align: center;
   padding: 2rem;
 }
.footer-container{
   flex-direction: column;
}
.social{
   text-align: center;
}
}